/* Styles go here */
.container {
  padding-top: 10px;
  padding-bottom: 10px;

  .card-header {

    .card-title {
      margin-top: 0.65em;
    }

    .colapse-info {
      font-size: 30px;
      float: right;
      cursor: pointer;
    }

    .clear-fix {
      clear: both;
    }

    .btn {
      cursor: pointer;
    }

    .btn-success {
      background-color: black;
    }
  }
}